# RestaurantApp

./: RestaurantApp.sln
Restaurant.Domain/: Restaurant.cs
RestaurantApp.Api/: RestaurantApp.Api.csproj  Startup.cs
RestaurantApp.Api/Controllers/: RestaurantsController.cs  UsersController.cs
RestaurantApp.Api/Migrations/: 20170413114517_InitializeRestaurantsTable.Designer.cs  20170413114517_InitializeRestaurantsTable.cs  20170414113816_InitializeUsersAndRestaurantsTables.Designer.cs  20170414113816_InitializeUsersAndRestaurantsTables.cs  20170414115346_AddUserProposedRestaurants.cs  RestaurantAppContextModelSnapshot.cs
RestaurantApp.Api/Properties/: launchSettings.json
RestaurantApp.Data/: RestaurantApp.Data.csproj  RestaurantAppContext.cs  RestaurantAppData.cs  RestaurantAppDbInitializer.cs  RestaurantData.cs  RestaurantRepository.cs  UserData.cs
RestaurantApp.Domain/: Restaurant.cs  User.cs  UserProposedRestaurant.cs
RestaurantAppApi/: Program.cs  RestaurantApp.Api.csproj  Startup.cs
RestaurantAppApi/Controllers/: RestaurantsController.cs
api/: RestaurantApp.sln  referentiel_neo4j.cypher  referentiel_neo4j.txt
api/Neo4jCypherQueries/: UnitTest1.cs
api/RestaurantApp.Api/: Neo4jService.cs  RestaurantApp.Api.csproj  Startup.cs  appsettings.json
api/RestaurantApp.Api/Controllers/: AuthController.cs  CuisinesController.cs  GroupsController.cs  RestaurantsController.cs
api/RestaurantApp.Api/Migrations/: 20170414115346_AddUserProposedRestaurants.Designer.cs  20170502104801_Initialization.Designer.cs  20170502104801_Initialization.cs  20170502111919_PrimaryKeyAsGuid.Designer.cs  20170502111919_PrimaryKeyAsGuid.cs  20170517112214_usercreation.Designer.cs  20170517112214_usercreation.cs  20170518114822_useridentity.Designer.cs  20170518114822_useridentity.cs  20170518115738_useridentity_clean.Designer.cs  20170518115738_useridentity_clean.cs  20170518115838_useridentity_cleanup.Designer.cs  20170518115838_useridentity_cleanup.cs  20170519105856_initialization.Designer.cs  20170519105856_initialization.cs  20170523120824_Delete_Name.Designer.cs  20170523120824_Delete_Name.cs  RestaurantAppContextModelSnapshot.cs  RestaurantAppDbContextModelSnapshot.cs  UserIdentityDbContextModelSnapshot.cs
api/RestaurantApp.Api/Models/: CredentialModel.cs
api/RestaurantApp.Data/: CuisineData.cs  GroupData.cs  GroupMapper.cs  Neo4jTest.cs  RestaurantApp.Data.csproj  RestaurantAppContext.cs  RestaurantAppData.cs  RestaurantAppDbInitializer.cs  RestaurantAppIdentityContext.cs  RestaurantData.cs  RestaurantData_EF.cs  RestaurantIdentityInitializer.cs  RestaurantMapper.cs  UserAppData.cs  UserData.cs  UserIdentityDbContext.cs
api/RestaurantApp.Data.Neo4j/: GroupData.cs  GroupMapper.cs  RestaurantApp.Data.Neo4j.csproj  RestaurantAppData.cs  RestaurantData.cs  RestaurantMapper.cs
api/RestaurantApp.Data.Queries/: Groups.cs  Restaurants.cs
api/RestaurantApp.Domain/: AppGroup.cs  Cuisine.cs  Group.cs  Restaurant.cs  RestaurantApp.Domain.csproj  RestaurantUser.cs  User.cs
app/: package.json  tsconfig.json  webpack.config.js
app/src/: appState.ts  home.tsx  index.ejs  index.tsx  root.tsx
app/src/actions/: restaurant.ts
app/src/api/: cuisineApi.ts  restaurantApi.ts
app/src/components/: header.tsx  index.less  restaurants.tsx
app/src/reducers/: restaurantReducer.ts
app/src/sagas/: index.ts  restaurantSaga.ts
app/src/share/: elements.tsx
app/src/store/: configureStore.ts
