header{
    text-align: center;
    width: 100%;
}

.restos{
    display: inline-block;
}

.container{
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}

.submit-form {
    input[type="submit"]{
        float:right;
    }
}