match (n) detach delete n

CREATE (avignon:CITY {name: "Avignon", zipcode: "84000"})

CREATE (bvdSaintMichelAvignon:STREET {name: "Boulevard Saint-Michel"})
CREATE (rueJosephVernetAvignon:STREET {name: "Rue Joseph Vernet"})
CREATE (rueGalanteAvignon:STREET {name: "Rue Galante"})

CREATE (leBavard:RESTAURANT {uuid: "15729bba-a20f-4596-850b-3a516002ead1", name: "Le Bavard", takeOut: false})
CREATE (les5sens:RESTAURANT {uuid: "d962ec9d-e023-44d5-8562-ddf14418b20d", name: "Les 5 Sens", takeOut: false})
CREATE (levintage:RESTAURANT {uuid: "f63f643f-7ee7-494a-a246-fb6c60e3d3e6", name: "Le Vintage", takeOut: false})
CREATE (lacourdhonneur:RESTAURANT {uuid: "2843a091-3c6f-4963-a696-6ec4f328d75c", name: "La cour d'Honneur", takeOut: false})

CREATE (bvdSaintMichelAvignon)-[:STREET_OF]->(avignon)
CREATE (rueJosephVernetAvignon)-[:STREET_OF]->(avignon)
CREATE (rueGalanteAvignon)-[:STREET_OF]->(avignon)

CREATE (leBavard)-[:LOCATED_IN {number: "44"}]->(bvdSaintMichelAvignon)
CREATE (les5sens)-[:LOCATED_IN {number: "18"}]->(rueJosephVernetAvignon)
CREATE (lacourdhonneur)-[:LOCATED_IN {number: "58"}]->(rueJosephVernetAvignon)
CREATE (levintage)-[:LOCATED_IN {number: "10"}]->(rueGalanteAvignon)

create constraint on (r:RESTAURANT) assert r.uuid is unique;
create constraint on (c:CITY) assert c.name is unique;

# Voir toutes les rues d'Avignon
match (a:CITY {name: "Avignon"})<-[:STREET_OF]-(r:STREET) return r.name

# Voir tous les restaurants de la rue joseph vernet d'Avignon
match (a:CITY)<-[:STREET_OF]-(s:STREET)<-[li:LOCATED_IN]-(r:RESTAURANT) where a.name = "Avignon" and s.name="Rue Joseph Vernet" return r.name, li.number


match p=(c:CITY {name: "Avignon"})


MERGE (r:RESTAURANT {uuid: "d962ec9d-e023-44d5-8562-ddf14418b20d", name: "Les 5 Sens"})
MERGE (s:STREET {name: "Rue Joseph Vernet"})
MERGE (c:CITY {name: "Avignon", zipcode: "84000"})
CREATE UNIQUE (r)-[:LOCATED_IN {number: "15"}]->(s)-[:STREET_OF]->(c)
